within SandTable.Components;
model ElastoGapFore
  extends SandTable.Components.Internals.ElastoGap;
  annotation (Icon(graphics={
        Ellipse(
          extent={{46,40},{66,0}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{42,40},{62,0}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{48,28},{56,10}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{42,18},{42,-28},{62,-40},{66,-40},{66,18},{62,18},{56,8},{50,
              8},{46,10},{42,18}},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(
          points={{62,20},{62,-40}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Line(
          points={{54,40},{50,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{66,20},{66,-40}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Line(
          points={{66,-40},{62,-40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{66,20},{62,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{42,20},{42,-28}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Line(
          points={{62,-40},{42,-28}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Ellipse(
          extent={{50,28},{58,10}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-62,32},{-32,32},{10,18},{-24,12},{-52,12},{-62,32}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-62,32},{-62,-8},{-52,-28},{-52,12},{-62,32}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-52,-28},{-24,-28},{-24,12},{-52,12},{-52,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-24,-28},{10,-22},{10,18},{-24,12},{-24,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Line(points={{8,0},{30,0}},       color={255,0,0}),
        Polygon(
          points={{50,0},{30,4},{30,-4},{50,0}},
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None)}));
end ElastoGapFore;
