within SandTable.Components;
model ElastoGapRear
  extends SandTable.Components.Internals.ElastoGap;
  annotation (Icon(graphics={
        Ellipse(
          extent={{-64,40},{-44,0}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-60,40},{-40,0}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-54,28},{-46,10}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-40,18},{-40,-28},{-60,-40},{-64,-40},{-64,18},{-60,18},{-54,
              8},{-48,8},{-44,10},{-40,18}},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(
          points={{-64,20},{-64,-40}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Line(
          points={{-48,40},{-52,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-60,20},{-60,-40}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Line(
          points={{-64,-40},{-60,-40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-60,20},{-64,20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-40,20},{-40,-28}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Line(
          points={{-60,-40},{-40,-28}},
          pattern=LinePattern.None,
          smooth=Smooth.None),
        Ellipse(
          extent={{-56,28},{-48,10}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{70,32},{40,32},{-2,18},{32,12},{60,12},{70,32}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{70,32},{70,-8},{60,-28},{60,12},{70,32}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{60,-28},{32,-28},{32,12},{60,12},{60,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{32,-28},{-2,-22},{-2,18},{32,12},{32,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Line(points={{-32,0},{-10,0}},    color={255,0,0}),
        Polygon(
          points={{-48,0},{-28,4},{-28,-4},{-48,0}},
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None)}));
end ElastoGapRear;
